version: '3'
services:
  nginx:
    container_name: cargo_trans_web
    build:
      context: ./
      dockerfile: _docker/nginx.docker
    ports:
        - 80:80
    volumes:
      - ./:/var/www
      - ./_docker/nginx/ssl:/etc/nginx/ssl
      - ./storage/docker/nginx/logs:/var/log/nginx
    links:
      - app
  app:
    container_name: cargo_trans_app
    build:
      context: ./
      dockerfile: _docker/php-fpm.docker
    volumes:
    - ./:/var/www
    links:
    - db
    environment:
    - NGINX_HOST=docker.loc
    - NGINX_PORT=80
    - DB_PORT=3306
    - DB_HOST=mysql

  db:
    build:
      context: ./
      dockerfile: _docker/mysql.docker
    restart: always
    container_name: cargo_trans_db
    volumes:
      - ./storage/docker/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=7753
      - MYSQL_DATABASE=cargo_trans
    ports:
      - 3306:3306
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --default-authentication-plugin=mysql_native_password
