FROM php:7.4.2-fpm

ADD ./_docker/php-cgi/php.ini /usr/local/etc/php/conf.d/php.ini

RUN apt-get update && apt-get install -y \
    apt-utils \
    libpq-dev \
    zip unzip \
    git && \
    docker-php-ext-install  pdo_mysql && \
    docker-php-ext-install bcmath && \
    apt-get clean &&  \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV COMPOSER_ALLOW_SUPERUSER=1
RUN curl -sS https://getcomposer.org/installer | php -- \
    --filename=composer \
    --install-dir=/usr/local/bin

RUN echo "alias a='artisan'" >> /root/.bashrc

CMD ["php-fpm"]
